# ICMarkets

./: ICMarkets.sln  README.md  docker-compose.yml  dockerfile
ICMarkets.Tests.Functional/: BlockchainControllerTests.cs  CustomWebApplicationFactory.cs  ICMarkets.Tests.Functional.csproj
ICMarkets.Tests.Integration/: HistoryQueryTests.cs  ICMarkets.Tests.Integration.csproj  IntegrationTestFactory.cs
src/Api/: Api.csproj  Program.cs  icmarkets.db
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Commands/: FetchSnapshotCommand.cs  FetchSnapshotHandler.cs  GetHistoryHandler.cs  GetHistoryQuery.cs
src/Application/ObsoleteService/: IService.cs  Service.cs
src/Controllers/: BlockchainController.cs  Controllers.csproj
src/Domain/: BlockchainSnapshot.cs  Domain.csproj  IRepository.cs  IUnitOfWork.cs
src/ICMarkets.Api/: ICMarkets.Api.csproj  Program.cs  icmarkets.db
src/ICMarkets.Api/Application/: BlockchainService.cs  IBlockchainService.cs  Service.cs
src/ICMarkets.Api/Application/Commands/: FetchSnapshotCommand.cs  FetchSnapshotHandler.cs  GetHistoryHandler.cs  GetHistoryQuery.cs
src/ICMarkets.Api/Application/ObsoleteService/: IService.cs  Service.cs
src/ICMarkets.Api/Controllers/: BlockchainController.cs
src/ICMarkets.Api/Domain/: BlockchainSnapshot.cs  IBlockchainSnapshotRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ICMarkets.Api/Infrastructure/: AppDbContext.cs  BlockchainService.cs  BlockchainSnapshotRepository.cs  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  Repository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/Controllers/: BlockchainController.cs
src/Presentation/Properties/: launchSettings.json
tests/ICMarkets.Tests/: BlockchainServiceTests.cs  ICMarkets.Tests.csproj  ServiceTests.cs
tests/ICMarkets.Tests.Functional/: ICMarkets.Tests.Functional.csproj
tests/ICMarkets.Tests.Integration/: ICMarkets.Tests.Integration.csproj
tests/ICMarkets.Tests.Unit/: FetchSnapshotHandlersTests.cs  ICMarkets.Tests.Unit.csproj
tests/Tests.Functional/: BlockchainControllerTests.cs  CustomWebApplicationFactory.cs  Tests.Functional.csproj
tests/Tests.Integration/: HistoryQueryTests.cs  IntegrationTestFactory.cs  Tests.Integration.csproj
tests/Tests.Unit/: FetchSnapshotHandlersTests.cs  Tests.Unit.csproj
